# vi: filetype=sh
tmux_black=colour16
tmux_black_light=colour232
tmux_blue=colour33
tmux_blue_white=colour159
tmux_blue_light=colour14
tmux_blue_medium=colour39
tmux_blue_dark=colour19
tmux_green=colour82
tmux_green_bright=colour46
tmux_green_dark=colour28
tmux_grey=colour234
tmux_pink=colour159
tmux_red=colour9
tmux_white=colour15
tmux_white_dark=colour253
tmux_yellow=colour11
