
# vi: filetype=tmux

# =============
#    OPTIONS
# =============

# Use vi mode
set-window-option -g mode-keys vi

# Disable clipboard control sequence
# (prevents gibberish from being printed)
set-option -s set-clipboard off


# =============
#    VI MODE
# =============

# Paste Buffer <C-p>
bind-key -n M-P choose-buffer "paste-buffer -b %%"

# Enter Copy Mode <C-y>
bind-key -n C-y copy-mode

# Begin Selection <v>
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Copy Selection to System Clipboard <y>
bind-key -T copy-mode-vi y send-keys -X copy-pipe xclip

# End of Line <L>
bind-key -T copy-mode-vi L send-keys -X end-of-line

# Start of Line <H>
bind-key -T copy-mode-vi H send-keys -X start-of-line

