
# vi: filetype=tmux

# =============
#    OPTIONS
# =============
set-option -g mouse on


# ================
#    STATUS BAR
# ================

# Click window name to switch to window
bind-key -n MouseDown1Status select-window -t=

# Scroll through windows
bind-key -n WheelDownStatus next-window
bind-key -n WheelUpStatus previous-window


# ==================
#    PANE BORDERS
# ==================

# Drag border to resize pane
bind-key -n MouseDrag1Border resize-pane -M


# ===========
#    PANES
# ===========

# Click pane to select
bind-key -n MouseDown1Pane select-pane -t= \; send-keys -M

# Higlightover text to copy
bind-key -n MouseDrag1Pane copy-mode -M

# Scroll up to enter copy-mode
# scroll down all the way to exit
bind-key -n WheelUpPane \
	if-shell -Ft= '#{pane_in_mode}' \
		'select-pane -t=; send -Mt=' \
		'select-pane -t=; copy-mode -et='

bind-key -n WheelDownPane select-pane -t= \; send -Mt=


# ===============
#    COPY MODE
# ===============

# Paste with middle-click
bind-key -n MouseDown2Pane paste-buffer

# Drag to highlight and copy text
bind-key -T copy-mode    MouseDrag1Pane    send-keys -X begin-selection
bind-key -T copy-mode-vi MouseDrag1Pane    send-keys -X begin-selection
bind-key -T copy-mode    MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel xclip
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel xclip

# Double click to copy word
bind-key -n DoubleClick1Pane \
	copy-mode \; \
	send-keys -X select-word \; \
	send-keys -X copy-pipe xclip \;
bind-key -T copy-mode DoubleClick1Pane \
	send-keys -X select-word \; \
	send-keys -X copy-pipe xclip
bind-key -T copy-mode-vi DoubleClick1Pane \
	send-keys -X select-word \; \
	send-keys -X copy-pipe xclip

# Triple click to copy line
bind-key -n TripleClick1Pane \
	copy-mode \; \
	send-keys -X select-line \; \
	send-keys -X copy-pipe xclip \;
bind-key -T copy-mode TripleClick1Pane \
	send-keys -X select-line \; \
	send-keys -X copy-pipe xclip
bind-key -T copy-mode-vi TripleClick1Pane \
	send-keys -X select-line \; \
	send-keys -X copy-pipe xclip

# Scroll with wheel
bind-key -T copy-mode    WheelUpPane   send-keys -X -N 3 scroll-up
bind-key -T copy-mode-vi WheelUpPane   send-keys -X -N 3 scroll-up
bind-key -T copy-mode    WheelDownPane send-keys -X -N 3 scroll-down
bind-key -T copy-mode-vi WheelDownPane send-keys -X -N 3 scroll-down

