
# vi: filetype=tmux

# ===========
#    MOUSE
# ===========

# --- Options ---
set-option -g mouse on
set-option -g mouse-utf8 off


# --- Status Bar ---

# Click window name to switch to window
bind-key -n MouseDown1Status select-window -t =

# Scroll through windows
bind-key -n WheelDownStatus next-window
bind-key -n WheelUpStatus previous-window


# --- Borders ---

# Drag border to resize pane
bind-key -n MouseDrag1Border resize-pane -M


# --- Panes ---

# Click pane to select
bind-key -n MouseDown1Pane select-pane -t =

# Drag in pane to copy
#bind-key -n MouseDrag1Pane if-shell -F -t = #{mouse_any_flag} "if -Ft= "#{pane_in_mode}" "copy-mode -M" "send-keys -M"" "copy-mode -M"
#bind-key -n MouseDrag1Pane display-message "mouse_any_flag #{mouse_any_flag} pane_in_mode: #{pane_in_mode}"
bind-key -n MouseDrag1Pane copy-mode -M
#bind-key -n MouseDragEnd1Pane display-message "Copied!" \; copy-mode -e
#bind-key -n MouseDragEnd1Pane copy-mode -e \; display-message "Copied!"
#bind-key -n MouseDragEnd1Pane display-message "Copied!"

