
# vi: filetype=tmux


# ===================
#    MAIN SETTINGS
# ===================

# Update Environment
set-option -g  update-environment DISPLAY
set-option -ga update-environment SSH_ASKPASS
set-option -ga update-environment SSH_AUTH_SOCK
set-option -ga update-environment SSH_AGENT_PID
set-option -ga update-environment SSH_CONNECTION
set-option -ga update-environment WINDOWID
set-option -ga update-environment XAUTHORITY

# Faster Escape
set-option -sg escape-time 1

#set -g default-terminal xterm-256color
#set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set-window-option -g xterm-keys on

