# vi: filetype=tmux

# --- tmux plugin manager (tpm) ---
set-option -g @plugin 'tmux-plugins/tpm'


# --- tmux-fingers ---
#set-option -g @plugin ' Morantron/tmux-fingers'
set-option -g @plugin ' toddyamakawa/tmux-fingers'
set-option -g @fingers-copy-command 'xclip'
set-option -g @fingers-compact-hints 1
set-option -g @fingers-hint-format "#[fg=blue,bold][%s]"
set-option -g @fingers-highlight-format "#[fg=blue,dim]%s"

set-option -g default-terminal 'screen-256color'
bind-key -n M-y run-shell "$HOME/.tmux/plugins/tmux-fingers/scripts/tmux-fingers.sh"


# --- tmux-sidebar ---
set-option -g @plugin ' tmux-plugins/tmux-sidebar'
bind-key -n M-d run-shell "/home/todyam01/.tmux/plugins/tmux-sidebar/scripts/toggle.sh 'tree | sh -c \"LESS= less --dumb --chop-long-lines --tilde --IGNORE-CASE --RAW-CONTROL-CHARS\",left,40' '#{pane_id}'"
#bind-key -n M-d run-shell "/home/todyam01/.tmux/plugins/tmux-sidebar/scripts/toggle.sh 'bjobs | sh -c \"LESS= less --dumb --chop-long-lines --tilde --IGNORE-CASE --RAW-CONTROL-CHARS\",left,40' '#{pane_id}'"


# --- Run ---
run-shell '~/.tmux/plugins/tpm/tpm'

