# vi: filetype=tmux

# --- tmux plugin manager (tpm) ---
set-option -g @plugin 'tmux-plugins/tpm'

# --- tmux-fingers ---
set-option -g @plugin 'Morantron/tmux-fingers'
set-option -g @fingers-copy-command 'xclip'
set-option -g @fingers-compact-hints 1
set-option -g @fingers-hint-format "#[fg=blue,bold][%s]"
set-option -g @fingers-highlight-format "#[fg=blue,dim]%s"

set-option -g default-terminal 'screen-256color'
bind-key -n M-y run-shell "tmux capture-pane -p | $HOME/.tmux/plugins/tmux-fingers/scripts/tmux-fingers.sh"

# --- Run ---
run-shell '~/.tmux/plugins/tpm/tpm'

