
# vi: filetype=tmux

# ============
#    COLORS
# ============
source-file ~/.tmux/colors.conf


# ===========
#    TITLE
# ===========
#set-option -g set-titles on
set-option -g set-titles off
set-option -g set-titles-string ""


# ================
#    STATUS BAR
# ================

# Position
set-option -g status-position bottom

# Colors
set-option -g status-fg $tmux_blue
set-option -g status-bg $tmux_grey
set-option -g status-attr dim

# Refresh rate (seconds)
set-option -g status-interval 15

# Other options
#setw -g monitor-activity off
#set -g visual-activity off


# --- Left ---
set-option -g status-left "[#{session_id}:#[bold]#{session_name}#[nobold]] "
set-option -g status-left-length 32
set-option -g status-left-attr dim

# --- Center ---
set-window-option -g status-justify centre
set-window-option -g window-status-separator " "
# Window format
set-window-option -g window-status-format "#[bold]#I#[nobold]:#W"
#set-window-option -g window-status-format ""
set-window-option -g window-status-fg $tmux_white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
# Active window format
set-window-option -g window-status-current-format "#[bold]#I#[nobold]:#W"
#set-window-option -g window-status-current-format "#(~/.tmux/window.theme.zsh)"
set-window-option -g window-status-current-fg $tmux_blue_light
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim
# Last window format
set-window-option -g window-status-last-fg $tmux_blue_white
set-window-option -g window-status-last-bg default
set-window-option -g window-status-last-attr bold

# --- Right ---
#tmux_bjobs="#(~/.tmux/bjobs.zsh)"
tmux_bjobs=""
tmux_pane_size="[#{pane_width}x#{pane_height}]"
tmux_time="[#(date +%H:%M)]"
set-option -g status-right "$tmux_bjobs$tmux_pane_size$tmux_time"
set-option -g status-right-length 60

# --- Border ---
set-window-option -g pane-border-status bottom
set-window-option -g pane-border-format '#{pane_current_path}'

# --- Command/Message ---
set-option -g message-fg $tmux_yellow
set-option -g message-bg $tmux_grey
set-option -g message-attr default


# ===========
#    PANES
# ===========

# --- Window Format ---
set -g window-style "bg=$tmux_black,fg=$tmux_white_dark"
set -g window-active-style "bg=$tmux_black_light,fg=$tmux_white"

# --- Border Colors ---
set -g pane-border-fg $tmux_blue_dark
set -g pane-border-bg $tmux_black
set -g pane-active-border-fg $tmux_blue_medium
set -g pane-active-border-bg $tmux_black

