
# vi: filetype=tmux

# ============
#    COLORS
# ============
source-file ~/.tmux/colors.conf


# ===========
#    TITLE
# ===========
#set-option -g set-titles on
set-option -g set-titles off
set-option -g set-titles-string ""


# ================
#    STATUS BAR
# ================
source-file ~/.tmux/status-bar.conf


# ===========
#    PANES
# ===========

# --- Window Format ---
set-option -g window-style "bg=$tmux_black,fg=$tmux_white_dark"
set-option -g window-active-style "bg=$tmux_black_light,fg=$tmux_white"

# --- Border Colors ---
set-option -g pane-border-fg $tmux_blue_dark
set-option -g pane-border-bg $tmux_black
set-option -g pane-active-border-fg $tmux_blue_medium
set-option -g pane-active-border-bg $tmux_black

# --- Border ---
set-window-option -g pane-border-status bottom
set-window-option -g pane-border-format '#{pane_current_path}'

