
# vi: filetype=tmux

# ===================
#    MAIN SETTINGS
# ===================

# Position
set-option -g status-position bottom

# Colors
set-option -g status-fg $tmux_blue
set-option -g status-bg $tmux_grey
set-option -g status-attr dim

# Refresh rate (seconds)
set-option -g status-interval 15


# =============
#    MESSAGE
# =============
set-option -g message-fg $tmux_yellow
set-option -g message-bg $tmux_grey
set-option -g message-attr default


# ===========
#    LEFT
# ===========
set-option -g status-left "[#{session_id}:#[bold]#{session_name}#[nobold]] "
set-option -g status-left-length 32
set-option -g status-left-attr dim


# ============
#    CENTER
# ============
set-window-option -g status-justify centre
set-window-option -g window-status-separator " "

# Prevent escape sequences from renaming window
set-window-option -g allow-rename off

# Enable automatic renaming
#set-window-option -g automatic-rename on
set-window-option -g automatic-rename off
set-window-option -g automatic-rename-format "unnamed"
#{?automatic-rename,yes,no}’ will include ‘yes’ if automatic-rename is enabled, or ‘no’ if not.

# Status activity format
set-window-option -g window-status-activity-attr none

# Window format
#set-window-option -g window-status-format "#[bold]#I#[nobold]:#W#{?window_activity_flag,#[fg=$tmux_red]!#[fg=default],}#{?window_zoomed_flag,*,}"
set-window-option -g window-status-format "#[bold]#I#[nobold]:#W#{?window_activity_flag,$tmux_activity_flag,}#{?window_zoomed_flag,*,}"
set-window-option -g window-status-fg $tmux_white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window format
set-window-option -g window-status-current-format "#[bold]#I#[nobold]:#W#{?window_zoomed_flag,*,}"
#set-window-option -g window-status-current-format "#(~/.tmux/window.theme.zsh)"
set-window-option -g window-status-current-fg $tmux_blue_light
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# Last window format
set-window-option -g window-status-last-fg $tmux_blue_white
set-window-option -g window-status-last-bg default
set-window-option -g window-status-last-attr bold


# ===========
#    RIGHT
# ===========
_tmux_time="[#(date +%H:%M)]"
_tmux_client_size="[#{client_width}x#{client_height}]"
set-option -g status-right "$_tmux_client_size$_tmux_time"
set-option -g status-right-length 60

