
# vi: filetype=tmux

# ============
#    COLORS
# ============
my_black=colour16
my_blue=colour33
my_blue_light=colour14
my_blue_white=colour159
my_green_bright=colour46
my_grey=colour234
my_pink=colour159
my_white=colour15
my_yellow=colour11


# ===========
#    TITLE
# ===========
#set-option -g set-titles on
set-option -g set-titles off
set-option -g set-titles-string ""


# ================
#    STATUS BAR
# ================

# Status bar position
#set-option -g status-position top
set-option -g status-position bottom

# Status bar colors
set-option -g status-fg $my_blue
set-option -g status-bg $my_grey
set-option -g status-attr default

# Window format
set-window-option -g window-status-format "#[bold]#I#[nobold]:#W"
set-window-option -g window-status-fg $my_white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g status-justify left
#set-window-option -g status-justify centre
#set-window-option -g status-justify right

# Active window colors
#set-window-option -g window-status-current-format "#[bold]#I#[nobold]:#W"
set-window-option -g window-status-current-format "#I:#W"
set-window-option -g window-status-current-fg $my_blue_light
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold

#setw -g monitor-activity off
#set -g visual-activity off

# Last window colors
set-window-option -g window-status-last-format "#I:#W"
set-window-option -g window-status-last-fg $my_blue_white
set-window-option -g window-status-last-bg default
set-window-option -g window-status-last-attr bold

# Command/message line
set-option -g message-fg $my_yellow
set-option -g message-bg $my_grey
set-option -g message-attr default

# Set left status bar text
set-option -g status-left "[#S] "
set-option -g status-left-length 40
set-option -g status-left-attr bold

# Set right status bar text
tmux_bjobs="[#(~/.tmux/bjobs.zsh)]"
tmux_pane_size="[#{pane_width}x#{pane_height}]"
tmux_time="[#(date +%H:%M)]"
set-option -g status-right "$tmux_bjobs$tmux_pane_size$tmux_time"
set-option -g status-right-length 60

# Refresh status bar every 15 seconds
set-option -g status-interval 15


# ===========
#    PANES
# ===========

# --- Border Colors ---
set -g pane-border-fg $my_white
set -g pane-border-bg $my_black
set -g pane-active-border-fg $my_green_bright
set -g pane-active-border-bg $my_black

