
# --- Environment ---
source-file ~/.tmux/env/version.conf
source-file ~/.tmux/env/options.conf
source-file ~/.tmux/env/hooks.conf

# --- Key Bindings ---
# TODO: Figure out how to source the correct version
#source-file ~/.tmux/key-bindings/default.conf
source-file ~/.tmux/key-bindings/root.conf
source-file ~/.tmux/key-bindings/copy-mode-vi.conf
source-file ~/.tmux/key-bindings/mouse.conf
source-file ~/.tmux/key-bindings/remote.conf

# --- Plugins ---
source-file ~/.tmux/plugins/plugins.conf

# --- Done ---
display-message "Configuration loaded!"

