
# vi: filetype=tmux

# ==============================================================================
# OPTIONS
# ==============================================================================

# Use vi mode
set-window-option -g mode-keys vi

# Disable clipboard control sequence
# (prevents gibberish from being printed)
set-option -s set-clipboard off


# ==============================================================================
# VI-MODE COPY
# ==============================================================================

# TODO: Figure out how this fancy code from tmux-open works
# Send keys
#bind-key -T copy-mode-vi s send-keys -X copy-pipe-and-cancel "tmux send-keys 'hello'"

# 1. write a command to the terminal, example: 'vim -- some_file.txt'
# 2. invoke the command by pressing enter/C-m
# generate_editor_command() {
# 	local environment_editor=$(get_editor_from_the_env_var)
# 	local editor=$(get_tmux_option "$open_editor_override" "$environment_editor")
# 	# vim freezes terminal unless there's the '--' argument. Other editors seem
# 	# to be fine with it (textmate [mate], light table [table]).
# 	echo "xargs -I {} tmux send-keys '$editor -- \"{}\"'; tmux send-keys 'C-m'"
# }

# set_copy_mode_open_editor_bindings() {
# 	local editor_command="$(generate_editor_command)"
# 	local key_bindings=$(get_tmux_option "$open_editor_option" "$default_open_editor_key")
# 	local key
# 	for key in $key_bindings; do
# 		if tmux-is-at-least 2.4; then
# 			tmux bind-key -T copy-mode-vi "$key" send-keys -X copy-pipe-and-cancel "$editor_command"
# 			tmux bind-key -T copy-mode    "$key" send-keys -X copy-pipe-and-cancel "$editor_command"
# 		else
# 			tmux bind-key -t vi-copy    "$key" copy-pipe "$editor_command"
# 			tmux bind-key -t emacs-copy "$key" copy-pipe "$editor_command"
# 		fi
# 	done
# }


