
# vi: filetype=tmux

# ==============================================================================
# PREFIX
# ==============================================================================
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b


# ==============================================================================
# PANES
# ==============================================================================

# Split pane with <Prefix+|/->
bind-key | split-window -h \; resize-pane -y 999
bind-key - split-window -v \; resize-pane -y 999


# ==============================================================================
# MISC
# ==============================================================================

# Command prompt
bind-key Enter command-prompt

