
# vi: filetype=tmux

# --- Pane Border Colors ---
set-option -g pane-border-fg $tmux_blue_dark
set-option -g pane-active-border-fg $tmux_blue_medium

# --- Status Bar Colors ---
set-option -g status-fg $tmux_blue
set-window-option -g window-status-fg $tmux_white
set-window-option -g window-status-current-fg $tmux_blue_light
set-window-option -g window-status-last-fg $tmux_blue_white

