
# vi: filetype=tmux

# --- Pane Border Colors ---
set-option -g pane-border-fg $tmux_black_medium
set-option -g pane-active-border-fg $tmux_black_white

# --- Status Bar Colors ---
set-option -g status-fg $tmux_black_light
set-window-option -g window-status-fg $tmux_black_light
set-window-option -g window-status-current-fg $tmux_black_white
set-window-option -g window-status-last-fg $tmux_black_light

