
# vi: filetype=tmux

# --- Pane Border Colors ---
set-option -g pane-border-fg $tmux_green_dark
set-option -g pane-active-border-fg $tmux_green_medium

# --- Status Bar Colors ---
set-option -g status-fg $tmux_green
set-window-option -g window-status-fg $tmux_white
set-window-option -g window-status-current-fg $tmux_green_light
set-window-option -g window-status-last-fg $tmux_green_white

