
# vi: filetype=tmux

set-hook -g client-attached 'display-message "Attached to #{session_name}"'
set-hook -g session-created 'display-message "Created #{session_name} session"'

#set-hook -g after-copy-mode 'set-option window-active-style bg=colour200'
#set-hook -g after-copy-mode 'display-message "ENTER COPY MODE"'

# REVISIT: Figure out how to add a hook for exiting copy mode
#set-hook -g after-cancel 'set-option window-active-style bg=colour100'
#set-hook -g after-cancel 'display-message "EXIT COPY MODE"'

