
# vi: filetype=tmux

source-file ~/.tmux/key-bindings/root.conf
source-file ~/.tmux/key-bindings/copy-mode-vi.conf
source-file ~/.tmux/key-bindings/mouse.conf
source-file ~/.tmux/key-bindings/remote.conf
source-file ~/.tmux/theme/local.blue.conf

