
# vi: filetype=tmux

# ==============================================================================
# MAIN SETTINGS
# ==============================================================================

# Update Environment
set-option -g  update-environment DISPLAY
set-option -ga update-environment SSH_ASKPASS
set-option -ga update-environment SSH_AUTH_SOCK
set-option -ga update-environment SSH_AGENT_PID
set-option -ga update-environment SSH_CONNECTION
set-option -ga update-environment WINDOWID
set-option -ga update-environment XAUTHORITY

# Display messages longer
set-option -g display-time 1500

# Faster Escape
set-option -sg escape-time 1

#set -g default-terminal xterm-256color
#set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set-window-option -g xterm-keys on

# Disable titles
#set-option -g set-titles on
set-option -g set-titles off
set-option -g set-titles-string ""

# Keep pane on exit
set-option -g remain-on-exit on
# hook: pane-died
# hook: pane-exited

# Enable focus events
set-option -g focus-events on

