
# vi: filetype=tmux
# ==============================================================================
# VERSION
# ==============================================================================
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-8)"

